# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
install:
  - Rscript -e 'install.packages("ROSE", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("caret", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("fmsb", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("iml", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("mice", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("plotly", repos = "http://cran.rstudio.com")'